" Solarized FTW
syntax enable
set background=dark
colorscheme solarized

" Move between panes using CTRL- j,k,h,l
" From http://vim.wikia.com/wiki/Switch_between_Vim_window_splits_easily
map <C-J> <C-W>j<C-W><esc>
map <C-K> <C-W>k<C-W><esc>
map <C-H> <C-W>h<C-W><esc>
map <C-L> <C-W>l<C-W><esc>

" Remove trailing whitespace from all files
" From http://vim.wikia.com/wiki/Remove_unwanted_spaces#Automatically_removing_all_trailing_whitespace
autocmd BufWritePre * :%s/\s\+$//e

" Ctrl-P
let g:ctrlp_max_height = 16
let g:ctrlp_max_files  = 15000
let g:ctrlp_dotfiles   = 0
let g:ctrlp_max_depth  = 45

let g:ctrlp_user_command = {
\ 'types': {
      \ 1: ['.git/', 'cd %s && git ls-files']
\ },
\ 'fallback': 'find %s -type f | head -' . g:ctrlp_max_files
\}
