# Initial ZSHRC templace
# From https://github.com/robbyrussell/oh-my-zsh/blob/c41807c82fa21e1fcdb18af03a428b88bf2d9673/templates/zshrc.zsh-template

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

export PATH="/usr/local/bin:/Users/$USER/.bin:/usr/local/mysql/bin:$PATH"

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="tharvey"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git)

source $ZSH/oh-my-zsh.sh

# Automatically use "bundle exec" for key ruby commands
[ -f ~/.dotfiles/zsh/bundle-exec.sh ] && source ~/.dotfiles/zsh/bundle-exec.sh
